body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 120px;
    gap: 10px;
    padding: 10px;
}

body > div {
    background: green;
    color: white;
    font-size: 30px;
    padding: 20px;
}

/* 1 â€” full width */
body > div:nth-child(1) {
    grid-column: 1 / 5;   
}

body > div:nth-child(2) {
    grid-row: 2 / span 4; 
}

body > div:nth-child(3) {
    grid-column: 2 / 3;
}

body > div:nth-child(4) {
    grid-column: 3 / 5; 
}

body > div:nth-child(5) {
    grid-column: 2 / 4;  
}

body > div:nth-child(6) {
    grid-column: 4 / 5;  
}

body > div:nth-child(7) {
    grid-column: 2 / 3;
}

body > div:nth-child(8) {
    grid-column: 3 / 4;
}

body > div:nth-child(9) {
    grid-column: 4 / 5;
}

body > div:nth-child(10) {
    grid-column: 2 / 5; 
}
